[AWS]
KEY=
SECRET=

[CLUSTER]
DB_USER=example_user
DB_PASSWORD=
HOST=
PORT=5439
DB=

# role needs permissions to access S3
[IAM_ROLE]
ROLE_ARN=

# if you're not using prefix, leave it empty
[S3]
BUCKET=example_bucket
PREFIX=